sonar.projectKey=aulas_aulas-de-devsecops
sonar.organization=aulas
sonar.projectName=Aulas de DevSecOps
sonar.projectVersion=1.0
sonar.sources=ci_cd_projeto
sonar.sourceEncoding=UTF-8

# Linguagens
sonar.language=ts

# Cobertura de Código - Relatórios LCOV
sonar.javascript.lcov.reportPaths=ci_cd_projeto/backend/coverage/lcov.info

# Arquivos que não precisam ser testados
sonar.exclusions=**/*spec.ts,**/*.module.ts
